2017-12-02 10:35:46.5127|INFO|Laba_2__samolet_.Form1|Переход на уровень ниже Текущий уровень: 1
2017-12-02 10:35:46.7288|INFO|Laba_2__samolet_.Form1|Переход на уровень ниже Текущий уровень: 0
2017-12-02 10:39:17.5328|INFO|Laba_2__samolet_.Form1|Добавление на место :0
2017-12-02 10:39:21.9881|INFO|Laba_2__samolet_.Form1|Добавление на место :1
2017-12-02 10:39:26.7153|INFO|Laba_2__samolet_.Form1|Забрали с  места :0
2017-12-02 10:39:29.0255|INFO|Laba_2__samolet_.Form1|Забрали с  места :1
2017-12-02 10:39:29.8425|INFO|Laba_2__samolet_.Form1|Переход на уровень выше Текущий уровень: 1
2017-12-02 10:39:30.2545|INFO|Laba_2__samolet_.Form1|Переход на уровень ниже Текущий уровень: 0
2017-12-02 10:41:02.8158|INFO|Laba_2__samolet_.Form1|Переход на уровень выше: 1
2017-12-02 10:41:06.9061|INFO|Laba_2__samolet_.Form1|Добавление на место :3
2017-12-02 10:41:23.9260|INFO|Laba_2__samolet_.Form1|Забрали с  места :2
2017-12-02 10:41:27.0362|INFO|Laba_2__samolet_.Form1|Забрали с  места :2
2017-12-02 10:41:30.4294|INFO|Laba_2__samolet_.Form1|Забрали с  места :1
2017-12-02 10:41:34.6887|INFO|Laba_2__samolet_.Form1|Добавление на место :1
2017-12-02 10:41:36.0997|INFO|Laba_2__samolet_.Form1|Переход на уровень выше: 2
2017-12-02 10:41:36.5718|INFO|Laba_2__samolet_.Form1|Переход на уровень ниже: 1
2017-12-02 10:41:37.7168|INFO|Laba_2__samolet_.Form1|Переход на уровень ниже: 0
2017-12-02 10:43:29.3072|INFO|Laba_2__samolet_.Form1|Переход на этаж выше: 1
2017-12-02 10:43:30.1783|INFO|Laba_2__samolet_.Form1|Переход на этаж ниже: 0
2017-12-02 10:43:30.7283|INFO|Laba_2__samolet_.Form1|Переход на этаж выше: 1
2017-12-02 10:43:34.2115|INFO|Laba_2__samolet_.Form1|Добавление в ангар :3
2017-12-02 10:43:36.9207|INFO|Laba_2__samolet_.Form1|Забрали из ангара :1
2017-12-02 10:44:27.6326|INFO|Laba_2__samolet_.Form1|Переход на этаж выше: 1
2017-12-02 10:44:28.0876|INFO|Laba_2__samolet_.Form1|Переход на этаж ниже: 0
2017-12-02 10:44:28.4296|INFO|Laba_2__samolet_.Form1|Переход на этаж выше: 1
2017-12-02 10:44:28.7096|INFO|Laba_2__samolet_.Form1|Переход на этаж ниже: 0
2017-12-02 10:44:29.0376|INFO|Laba_2__samolet_.Form1|Переход на этаж выше: 1
2017-12-02 10:44:29.3447|INFO|Laba_2__samolet_.Form1|Переход на этаж ниже: 0
2017-12-02 10:44:30.1577|INFO|Laba_2__samolet_.Form1|Переход на этаж ниже: 0
2017-12-02 10:44:30.9657|INFO|Laba_2__samolet_.Form1|Переход на этаж выше: 1
2017-12-02 10:44:31.3898|INFO|Laba_2__samolet_.Form1|Переход на этаж ниже: 0
2017-12-02 10:49:44.9787|INFO|Laba_2__samolet_.Form1|Переход на этаж выше: 1
2017-12-02 10:49:45.4357|INFO|Laba_2__samolet_.Form1|Переход на этаж ниже: 0
2017-12-02 10:49:45.8838|INFO|Laba_2__samolet_.Form1|Переход на этаж выше: 1
2017-12-02 10:49:46.2038|INFO|Laba_2__samolet_.Form1|Переход на этаж ниже: 0
2017-12-02 10:49:46.5638|INFO|Laba_2__samolet_.Form1|Переход на этаж выше: 1
2017-12-02 10:49:46.9238|INFO|Laba_2__samolet_.Form1|Переход на этаж ниже: 0
2017-12-02 10:49:47.3308|INFO|Laba_2__samolet_.Form1|Переход на этаж выше: 1
2017-12-02 10:49:47.6829|INFO|Laba_2__samolet_.Form1|Переход на этаж ниже: 0
2017-12-02 10:49:48.0989|INFO|Laba_2__samolet_.Form1|Переход на этаж выше: 1
2017-12-02 10:49:48.4279|INFO|Laba_2__samolet_.Form1|Переход на этаж ниже: 0
2017-12-02 10:49:48.8109|INFO|Laba_2__samolet_.Form1|Переход на этаж выше: 1
2017-12-02 10:49:49.1549|INFO|Laba_2__samolet_.Form1|Переход на этаж ниже: 0
2017-12-02 10:49:49.5460|INFO|Laba_2__samolet_.Form1|Переход на этаж выше: 1
2017-12-02 10:49:49.8830|INFO|Laba_2__samolet_.Form1|Переход на этаж ниже: 0
2017-12-02 10:49:50.2430|INFO|Laba_2__samolet_.Form1|Переход на этаж выше: 1
2017-12-02 10:49:50.6590|INFO|Laba_2__samolet_.Form1|Переход на этаж ниже: 0
2017-12-02 10:49:51.0270|INFO|Laba_2__samolet_.Form1|Переход на этаж выше: 1
2017-12-02 10:49:51.3551|INFO|Laba_2__samolet_.Form1|Переход на этаж ниже: 0
2017-12-02 10:49:51.6831|INFO|Laba_2__samolet_.Form1|Переход на этаж выше: 1
2017-12-02 10:49:52.0501|INFO|Laba_2__samolet_.Form1|Переход на этаж ниже: 0
2017-12-02 10:49:52.4991|INFO|Laba_2__samolet_.Form1|Переход на этаж выше: 1
2017-12-02 10:49:52.8912|INFO|Laba_2__samolet_.Form1|Переход на этаж ниже: 0
2017-12-02 10:50:49.9694|INFO|Laba_2__samolet_.Form1|Переход на этаж выше: 1
2017-12-02 10:50:55.3147|INFO|Laba_2__samolet_.Form1|Забрали из ангара :1
2017-12-02 10:51:05.3053|INFO|Laba_2__samolet_.Form1|Забрали из ангара :1
2018-01-12 01:42:49.9507|INFO|Laba_2__samolet_.Form1|Добавление в ангар :0
2018-01-12 01:42:55.3085|INFO|Laba_2__samolet_.Form1|Добавление в ангар :1
2018-01-12 01:42:57.2918|INFO|Laba_2__samolet_.Form1|Переход на этаж выше: 1
2018-01-12 01:43:01.1802|INFO|Laba_2__samolet_.Form1|Добавление в ангар :0
2018-01-12 01:43:02.5102|INFO|Laba_2__samolet_.Form1|Переход на этаж ниже: 0
2018-01-12 01:43:04.3364|INFO|Laba_2__samolet_.Form1|Забрали из ангара :1
